<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            margin: 0;
            background-color: lightcoral;
        }
        header{
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: row;
            background-color: grey;
        }
        h1{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            color:brown;
            text-shadow: 10px 10px 10px white;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: brown;
            color: white;
            padding: 5px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            box-shadow:2px 3px 10px white;
        }
        a:hover{
            background-color: darkgreen;
            color: whitesmoke;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section style="height: 500px;" id="home">
        <div>Home</div>
    </section>
    <section style="height: 500px;" id="about">
        <div>about</div>
    </section>
    <section style="height: 500px;" id="skills">
        <div>skills</div>

    </section>
    <section style="height: 500px;" id="contact">
        <div>contact</div>
    </section>

    <footer>
        <div>Footer</div>
    </footer>
</body>

</html>